# CustomGPT

./: .gitignore  Application.cs  ChatGptTest.csproj  ChatGptTest.sln  Constants.cs  Program.cs
Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Models/: GenerateImageResult.cs
Services/: AudioService.cs  ChatGptService.cs
Settings/: ChatGptSettings.cs
